language: ruby
script: echo "No build step"
deploy:
  provider: s3
  access_key_id: AKIAI3HYWE27UJWXI4PQ
  secret_access_key:
    secure: moYpwzEn2GgGDMmOdgM/ahwt1/f16jwoNfYYbVcGeXqcRN+dmbMs+RtK6XA8JOlwZvCD5JOL1j2leDala5umjymfcm0jtIqNuh1OJWvM923/j3RIubIbvLtgvTjhRgs0PRoE46K0c/k7DYTJXHldM958X65Xv68FjTQsKhAyq+LO7G3S92exfFceZO8sRXJMFRxJOcwvStwYLLHEOydwQdNuKwlTBcq1qUt0dPZtkoszSBZJ+T/Jvi3oljfz52EEMmP3UXuWO7H6TpS4ZCK2QSdsT7P0caILv2Jfz6JHAfVbzfstsgFw363Sp7c2bLGpAyMxw6BCNcXBZ3AQgMJ7xFK7X3U79Bjo5/YqShGX6LdUzA2Ta7p+WED4x+7znQmvmDbJ2lem4143lO/v5aPNTT89BQjLopCvQViPKywSXQRFV5Feba/geLSxUVJ1Wnz2h+XqIrH5FMBx79I+vetOajbpxJu1vfrUvyp135NTJL5rieT/t5eUcgXRRyI0FYOJRW47VD7XMlgG4rkGQfV1kasTeGuSG6PLnzVKISodHMvTTRCo6hn5fCh25Tg/26rQkanBOraA+erS64yE9+DIwT0py50fpbwpkuaYtLyjudglTWWCIvJ2QH0a1DSbOAtBGv8zAqgraYfIF5hPivOt0APzgAxX+0I8W0hj9U6nH1E=
  bucket: aws-website-wwwismetrolineonfirecom-qjmkj
  skip_cleanup: true
  region: us-east-1
notifications:
  slack:
    secure: NxhOpPMNyjHXjNvqnrlRcF4RFH44HEcHXXUHeDWHOH2dP0Tr8YUWsvSOC0grWLTw41MWB4y2Ms5T2HDtbmaiAqcTVh4SO7SfHZioMq0OBYaPw3tBLcIlUY0/rJDdF6rcC7epAwa3S5VuvqocAwoLH5hWgmPb7VnTscqv00PUKC3sElwVc1EEDR/rUn17YRoM8WudGeiHs2tgAFlUy2ucf4Ik9i7KUI/ZWscbv8pHATAgxZUxNNLg3cOrPtghISgh0HUW7POVs1m95DhYsJmDVQAqZfUdPapurZTfTg7r6InKqFU80AXDZo/lSXAmCn/PF/LdZ1UltDUbAdDorzusEsRCsedykLGnzf887BAtaVeZITq4xOOTkYVOu0L3YlaAUyUcL1UKsz6sQa37gmOOgLSKveW+7fuRvzRenXvkJUaCleK7d6+rX03kZdDDWCkmTVr0Z1Zytio4m8PwqXP2cV7IqYLPT2V1/3s4bzZJsobK+iQcEEueLZJNVxLXnlhoKzp5kd5rNeV0fWbkvba5+Gs4M9gb0WoyGyBQYkT0f1+OjelpdK3psTGkBi74aI5L1yHpFUZN86faP3DvEKHK7X9Gzb3UAA/gzFIvZ2hpO1b5enbCmKaCZqDjVRNv4W5oS7LM0oUzh6UHWKrsq2c30K77+DE4TCQL1ptfA7xKRFM=
